{
  "name": "auracycle",
  "version": "1.0.0",
  "description": "AuraCycle — Women's Health & Wellness Companion for menstrual tracking and personalized insights",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.27.0",
    "mongoose": "^9.9.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  }
}
